# JMBDiscId

./: build.xml  overview.html  pom.xml  readme.txt
jmbdiscid/: readme.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: overview.html
src/examples/: Main.java
src/main/java/: overview.html
src/main/java/com/axokoi/discid/: JMBDiscId.java  package-info.java
src/main/java/examples/: Main.java
src/org/musicbrainz/discid/: JMBDiscId.java  package-info.java
