<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Sep 12 13:11:49 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes</title>
<meta name="date" content="2012-09-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/musicbrainz/discid/JMBDiscId.html" title="class in org.musicbrainz.discid" target="classFrame">JMBDiscId</a></li>
<li><a href="examples/Main.html" title="class in examples" target="classFrame">Main</a></li>
</ul>
</div>
</body>
</html>
