<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Mon Sep 17 12:09:34 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.musicbrainz.discid</title>
<meta name="date" content="2012-09-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/musicbrainz/discid/package-summary.html" target="classFrame">org.musicbrainz.discid</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JMBDiscId.html" title="class in org.musicbrainz.discid" target="classFrame">JMBDiscId</a></li>
</ul>
</div>
</body>
</html>
