<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Fri Sep 28 22:17:50 BST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview List</title>
<meta name="date" content="2012-09-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="examples/package-frame.html" target="packageFrame">examples</a></li>
<li><a href="org/musicbrainz/discid/package-frame.html" target="packageFrame">org.musicbrainz.discid</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
